{
  "id": "ab34af8e-7610-43df-8b64-d9d4ad2aa657",
  "version": "2.0",
  "name": "CP03",
  "url": "https://bpo-2.dyalogo.cloud/manager/index.php?page=TiempoReal",
  "tests": [{
    "id": "fe7854a5-2248-40c2-b281-9205002f1b72",
    "name": "Cp03",
    "commands": [{
      "id": "69b7a90d-e511-43cb-b70f-afa47ac895b0",
      "comment": "",
      "command": "open",
      "target": "https://qa.dyalogo.cloud/manager/index.php?page=TiempoReal",
      "targets": [],
      "value": ""
    }, {
      "id": "05b5019a-3972-4111-be0c-294bc44cef4c",
      "comment": "",
      "command": "setWindowSize",
      "target": "1004x708",
      "targets": [],
      "value": ""
    }, {
      "id": "bb67c5bc-ebd8-46c9-99ac-44a2d9a49ac7",
      "comment": "",
      "command": "mouseOver",
      "target": "css=a > .fa-users",
      "targets": [
        ["css=a > .fa-users", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56a45665-ced5-4e57-b5d9-7f2fe3dc0723",
      "comment": "",
      "command": "click",
      "target": "css=a > .fa-users",
      "targets": [
        ["css=a > .fa-users", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af9507b1-8838-419a-a100-95600ec4c6b8",
      "comment": "",
      "command": "click",
      "target": "css=#add > .fa",
      "targets": [
        ["css=#add > .fa", "css:finder"],
        ["xpath=//button[@id='add']/i", "xpath:idRelative"],
        ["xpath=//div[2]/div/button/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "de70a01d-3705-42f6-8b20-b92508eebdb3",
      "comment": "",
      "command": "click",
      "target": "id=NombreUsuario",
      "targets": [
        ["id=NombreUsuario", "id"],
        ["name=NombreUsuario", "name"],
        ["css=#NombreUsuario", "css:finder"],
        ["xpath=//input[@id='NombreUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "45e4e20d-9b17-447d-88b9-1007e4bc2982",
      "comment": "",
      "command": "type",
      "target": "id=NombreUsuario",
      "targets": [
        ["id=NombreUsuario", "id"],
        ["name=NombreUsuario", "name"],
        ["css=#NombreUsuario", "css:finder"],
        ["xpath=//input[@id='NombreUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "prueba"
    }, {
      "id": "0b2a8709-6ad5-4070-a21d-cc0122f53d3c",
      "comment": "",
      "command": "click",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b366cab-8fcd-467c-8f53-1608ff32c649",
      "comment": "",
      "command": "type",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "sampira17@gmail.com"
    }, {
      "id": "c9d5e644-42a8-4013-9d61-b909f0169bf8",
      "comment": "",
      "command": "click",
      "target": "id=IdentificacionUsuario",
      "targets": [
        ["id=IdentificacionUsuario", "id"],
        ["name=IdentificacionUsuario", "name"],
        ["css=#IdentificacionUsuario", "css:finder"],
        ["xpath=//input[@id='IdentificacionUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ae058b4-1f0a-4d26-b954-5773608603d8",
      "comment": "",
      "command": "type",
      "target": "id=IdentificacionUsuario",
      "targets": [
        ["id=IdentificacionUsuario", "id"],
        ["name=IdentificacionUsuario", "name"],
        ["css=#IdentificacionUsuario", "css:finder"],
        ["xpath=//input[@id='IdentificacionUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "123456789"
    }, {
      "id": "acdef48d-2c50-4919-9356-3f3db15b3cb0",
      "comment": "",
      "command": "click",
      "target": "id=Cargo",
      "targets": [
        ["id=Cargo", "id"],
        ["name=Cargo", "name"],
        ["css=#Cargo", "css:finder"],
        ["xpath=//select[@id='Cargo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f7e21bb-bcd2-4a83-8098-90e3d4aaee3f",
      "comment": "",
      "command": "select",
      "target": "id=Cargo",
      "targets": [],
      "value": "label=Agente"
    }, {
      "id": "4daaa5f6-7fca-4654-aa6a-d17c0abaac0a",
      "comment": "",
      "command": "click",
      "target": "css=.fa-save",
      "targets": [
        ["css=.fa-save", "css:finder"],
        ["xpath=//button[@id='Save']/i", "xpath:idRelative"],
        ["xpath=//button[4]/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0da07eaf-82ec-43a9-bff7-f2a4093fef36",
      "comment": "",
      "command": "click",
      "target": "id=NombreUsuario",
      "targets": [
        ["id=NombreUsuario", "id"],
        ["name=NombreUsuario", "name"],
        ["css=#NombreUsuario", "css:finder"],
        ["xpath=//input[@id='NombreUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "502d7ff3-ffc5-458c-8030-4199adb54857",
      "comment": "",
      "command": "type",
      "target": "id=NombreUsuario",
      "targets": [
        ["id=NombreUsuario", "id"],
        ["name=NombreUsuario", "name"],
        ["css=#NombreUsuario", "css:finder"],
        ["xpath=//input[@id='NombreUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div/div/div/input", "xpath:position"]
      ],
      "value": "prueba02"
    }, {
      "id": "ad3c5233-a5ff-4530-a7a4-eb2ef4902f0e",
      "comment": "",
      "command": "click",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e31b90fc-dda6-4f3e-b9fe-d12e72bb6dc3",
      "comment": "",
      "command": "type",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "prueba01gmailcom"
    }, {
      "id": "813d30de-c2a4-4296-932c-0af91b3985c6",
      "comment": "",
      "command": "click",
      "target": "id=IdentificacionUsuario",
      "targets": [
        ["id=IdentificacionUsuario", "id"],
        ["name=IdentificacionUsuario", "name"],
        ["css=#IdentificacionUsuario", "css:finder"],
        ["xpath=//input[@id='IdentificacionUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "28181150-33af-4861-8131-a34630ccb6d9",
      "comment": "",
      "command": "type",
      "target": "id=IdentificacionUsuario",
      "targets": [
        ["id=IdentificacionUsuario", "id"],
        ["name=IdentificacionUsuario", "name"],
        ["css=#IdentificacionUsuario", "css:finder"],
        ["xpath=//input[@id='IdentificacionUsuario']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div/div/input", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]/div/div/input", "xpath:position"]
      ],
      "value": "23456789"
    }, {
      "id": "546e55dc-a59c-410d-84e4-0296bc6802c4",
      "comment": "",
      "command": "click",
      "target": "id=Cargo",
      "targets": [
        ["id=Cargo", "id"],
        ["name=Cargo", "name"],
        ["css=#Cargo", "css:finder"],
        ["xpath=//select[@id='Cargo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4ac4d62-7339-4fb7-b7bd-65c64a565edc",
      "comment": "",
      "command": "select",
      "target": "id=Cargo",
      "targets": [],
      "value": "label=Agente"
    }, {
      "id": "68bd4768-ee3f-4abd-a6eb-d6492621d03b",
      "comment": "",
      "command": "click",
      "target": "id=Save",
      "targets": [
        ["id=Save", "id"],
        ["css=#Save", "css:finder"],
        ["xpath=//button[@id='Save']", "xpath:attributes"],
        ["xpath=//div[@id='div_formularios']/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0aa44079-dd0e-4918-b4c2-50bf416c9fb7",
      "comment": "",
      "command": "mouseOver",
      "target": "id=Save",
      "targets": [
        ["id=Save", "id"],
        ["css=#Save", "css:finder"],
        ["xpath=//button[@id='Save']", "xpath:attributes"],
        ["xpath=//div[@id='div_formularios']/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b96b1b1-eb92-45d5-b84c-219b2fee6b03",
      "comment": "",
      "command": "mouseOut",
      "target": "id=Save",
      "targets": [
        ["id=Save", "id"],
        ["css=#Save", "css:finder"],
        ["xpath=//button[@id='Save']", "xpath:attributes"],
        ["xpath=//div[@id='div_formularios']/div/button[4]", "xpath:idRelative"],
        ["xpath=//button[4]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "35fc25bf-7a49-42f2-aa55-decf75b6ca3d",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-9 > .row:nth-child(3)",
      "targets": [
        ["css=.col-md-9 > .row:nth-child(3)", "css:finder"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]", "xpath:idRelative"],
        ["xpath=//div[2]/form/div/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ffac01d-9e73-4e61-abbb-adb2af644faf",
      "comment": "",
      "command": "click",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "694562ee-1d9e-4cfa-bd7d-a46c291710e2",
      "comment": "",
      "command": "type",
      "target": "id=Correo",
      "targets": [
        ["id=Correo", "id"],
        ["name=Correo", "name"],
        ["css=#Correo", "css:finder"],
        ["xpath=//input[@id='Correo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div/div[2]/div/input", "xpath:idRelative"],
        ["xpath=//form/div/div/div/div[2]/div/input", "xpath:position"]
      ],
      "value": "prueba01@gmail.com"
    }, {
      "id": "c67d77e8-a4c4-4066-a14e-e25a03e73866",
      "comment": "",
      "command": "click",
      "target": "id=Cargo",
      "targets": [
        ["id=Cargo", "id"],
        ["name=Cargo", "name"],
        ["css=#Cargo", "css:finder"],
        ["xpath=//select[@id='Cargo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d956991c-e7de-418c-85aa-b35ed6c884eb",
      "comment": "",
      "command": "select",
      "target": "id=Cargo",
      "targets": [],
      "value": "label=Calidad"
    }, {
      "id": "f9c785d2-aac9-4cf6-b320-5cfc84235cb9",
      "comment": "",
      "command": "click",
      "target": "id=Cargo",
      "targets": [
        ["id=Cargo", "id"],
        ["name=Cargo", "name"],
        ["css=#Cargo", "css:finder"],
        ["xpath=//select[@id='Cargo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc1fc156-1394-4e78-93ff-00c76e838fde",
      "comment": "",
      "command": "select",
      "target": "id=Cargo",
      "targets": [],
      "value": "label=Administrador"
    }, {
      "id": "d22e74c0-aa38-4295-9417-448bf530c0af",
      "comment": "",
      "command": "click",
      "target": "id=Cargo",
      "targets": [
        ["id=Cargo", "id"],
        ["name=Cargo", "name"],
        ["css=#Cargo", "css:finder"],
        ["xpath=//select[@id='Cargo']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div/div[2]/div[2]/div/select", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/select", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bfbbd593-7d17-4d68-9481-8afb14976a22",
      "comment": "",
      "command": "select",
      "target": "id=Cargo",
      "targets": [],
      "value": "label=Back Office"
    }, {
      "id": "f7a08e2e-8b16-486e-b186-58cc0309e3b4",
      "comment": "",
      "command": "doubleClick",
      "target": "id=inpFotoPerfil",
      "targets": [],
      "value": ""
    }, {
      "id": "e15e3f31-4c88-4a78-926c-6144a62c54d6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=avatar3",
      "targets": [
        ["id=avatar3", "id"],
        ["css=#avatar3", "css:finder"],
        ["xpath=(//img[@alt='User profile picture'])[2]", "xpath:img"],
        ["xpath=//img[@id='avatar3']", "xpath:attributes"],
        ["xpath=//form[@id='FormularioDatos']/div/div[2]/div/div/img", "xpath:idRelative"],
        ["xpath=//form/div/div[2]/div/div/img", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "848fdb9e-9608-4c34-88fc-70ca66c56c4b",
      "comment": "",
      "command": "type",
      "target": "id=inpFotoPerfil",
      "targets": [],
      "value": ""
    }, {
      "id": "7fe318ff-f01f-46b9-8666-9f42bcbff40e",
      "comment": "",
      "command": "verifyValue",
      "target": "id=inpFotoPerfil",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ca968379-b859-426f-a310-dac7b60204bc",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["fe7854a5-2248-40c2-b281-9205002f1b72"]
  }],
  "urls": ["https://bpo-2.dyalogo.cloud/manager/index.php?page=TiempoReal"],
  "plugins": []
}