{
  "id": "7031be78-859e-4316-ac80-e6b0aef292d6",
  "version": "2.0",
  "name": "prueba01",
  "url": "https://www.authenticfarma.com/",
  "tests": [{
    "id": "86581667-f722-4ab8-a5d6-8e035bd48091",
    "name": "Untitled",
    "commands": [{
      "id": "93eef6d6-3c25-496b-843c-9999b6d1edb1",
      "comment": "",
      "command": "open",
      "target": "https://www.authenticfarma.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "5176fa82-99e1-4579-bdf2-053fdf414a20",
      "comment": "",
      "command": "setWindowSize",
      "target": "1616x876",
      "targets": [],
      "value": ""
    }, {
      "id": "1deb392b-79b8-4f79-9f0e-6b8ba6c807d8",
      "comment": "",
      "command": "click",
      "target": "css=.elementor-element:nth-child(1) > .elementor-widget-container .raven-button-text",
      "targets": [
        ["css=.elementor-element:nth-child(1) > .elementor-widget-container .raven-button-text", "css:finder"],
        ["xpath=//span/div/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1f732bbc-783e-4c71-af8e-7af9cd9d6913",
      "comment": "",
      "command": "click",
      "target": "linkText=Inicia sesión",
      "targets": [
        ["linkText=Inicia sesión", "linkText"],
        ["css=.ml-2", "css:finder"],
        ["xpath=//a[contains(text(),'Inicia sesión')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Inicia sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1665a194-656c-4c52-a536-f6fa5f9524b2",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8a57c102-c161-432e-966f-e3a78fa5ba6c",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Jeronimo27"
    }, {
      "id": "16924521-bcd9-4448-a04f-7ad73ac3e4ba",
      "comment": "",
      "command": "click",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=.form-group:nth-child(2) > #password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4e014c04-958d-460c-94c8-d006612e2c23",
      "comment": "",
      "command": "type",
      "target": "id=password",
      "targets": [
        ["id=password", "id"],
        ["css=.form-group:nth-child(2) > #password", "css:finder"],
        ["xpath=//input[@id='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Jeronimo27"
    }, {
      "id": "955e7398-2a2e-4a47-9c68-e678efa91707",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7e640d2f-a456-4844-84a9-d7869bae9ea1",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9f0dd0aa-f415-4ff7-9743-d9784eea4b0c",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c655ce7-6ac9-453c-9f7d-741486bd1e2a",
      "comment": "",
      "command": "doubleClick",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "55a3fd76-cba3-486d-9080-74116cfaa973",
      "comment": "",
      "command": "click",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7a097437-3f35-40f7-805c-6e291fb1fccf",
      "comment": "",
      "command": "type",
      "target": "id=username",
      "targets": [
        ["id=username", "id"],
        ["css=#username", "css:finder"],
        ["xpath=//input[@id='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "ottofonseca@gmail.com"
    }, {
      "id": "e617537a-5dfd-40f2-a85d-df45093fa818",
      "comment": "",
      "command": "click",
      "target": "css=.w-100:nth-child(3) > .p-button-label",
      "targets": [
        ["css=.w-100:nth-child(3) > .p-button-label", "css:finder"],
        ["xpath=//form/button/span", "xpath:position"],
        ["xpath=//span[contains(.,'INGRESAR')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "4aa03254-17c0-4765-b368-f23ea3fbe919",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "de84db35-25f1-4aca-9268-1a829689b408",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[7]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8f994eac-c9cd-4fe0-b206-0237e13b9d1d",
      "comment": "",
      "command": "click",
      "target": "css=.col-12:nth-child(1) .p-button-label",
      "targets": [
        ["css=.col-12:nth-child(1) .p-button-label", "css:finder"],
        ["xpath=//span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Ver a detalle')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5623f1bf-b7de-4506-ac25-a97e3de19c4d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "135c35ae-44ec-471b-84cc-f63415fc33cd",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Tablero",
      "targets": [
        ["linkText=Mi Tablero", "linkText"],
        ["css=.nav-item:nth-child(1) > .item", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Tablero')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Tablero')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f17db08a-d7a6-49b4-ba8b-5248a428f907",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Mi Tablero",
      "targets": [
        ["linkText=Mi Tablero", "linkText"],
        ["css=.nav-item:nth-child(1) > .item", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Tablero')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Tablero')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "fe9514c1-aa45-457c-95d4-528c33a6f6e4",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "80ba242e-db2e-46cb-8ef1-e7bffe556b2f",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Mi Tablero",
      "targets": [
        ["linkText=Mi Tablero", "linkText"],
        ["css=.nav-item:nth-child(1) > .item", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Tablero')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Tablero')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e2619d4e-2bea-43d5-9644-739d09baf761",
      "comment": "",
      "command": "click",
      "target": "css=.col-12:nth-child(2) > .oferta-list-item .p-button-label",
      "targets": [
        ["css=.col-12:nth-child(2) > .oferta-list-item .p-button-label", "css:finder"],
        ["xpath=//div[2]/div/div/button/span[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "05953716-c677-4d84-81d4-e2835af15f66",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "ff12dd17-3c95-40f8-b467-0b238d607b0d",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Tablero",
      "targets": [
        ["linkText=Mi Tablero", "linkText"],
        ["css=.nav-item:nth-child(1) > .item", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Tablero')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Tablero')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "7df71f5c-fe19-4195-9f33-3d71b0856cad",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Mi Tablero",
      "targets": [
        ["linkText=Mi Tablero", "linkText"],
        ["css=.nav-item:nth-child(1) > .item", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Tablero')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/')])[2]", "xpath:href"],
        ["xpath=//div/div/ul/li/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Tablero')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0dfe7cf6-49d4-4aab-af09-b7cef5f273e7",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "6bd3cd91-22ac-4f76-a7f4-79e6f5d1c384",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a7acbdaf-b2ff-45c5-817b-ffe22f9a36ea",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d28139b-cc2b-4732-9767-9bd84b7063f7",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ffce6e91-6601-4453-8cd0-7a5906e9bfda",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8c27eb3-436b-4de2-b36e-8bb0e495e9cf",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "78b75889-e60b-40ef-a9f7-29f47d702ebc",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f1cd7268-c4d7-44bd-b3f1-e98314041e72",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "894820a3-725f-4ffb-8b7b-725bfa21d63b",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "57ae8ee6-06e1-4751-8629-6e5297b9a46d",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-4:nth-child(2) .ng-star-inserted",
      "targets": [
        ["css=.ng-tns-c42-4:nth-child(2) .ng-star-inserted", "css:finder"],
        ["xpath=//p-dropdownitem[2]/li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Más antigua')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f6df2d0f-f76a-4805-91df-69be1ea241b5",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1172868-5dbd-490b-ad5a-ef9c6339c9e9",
      "comment": "",
      "command": "click",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b925f8d5-51cb-4a26-8da9-74bb192f3f7e",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-dropdown-trigger-icon",
      "targets": [
        ["css=.p-dropdown-trigger-icon", "css:finder"],
        ["xpath=//div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "32c2caac-2d8b-44cc-b1dc-10b84a0bc49c",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Cuenta",
      "targets": [
        ["linkText=Mi Cuenta", "linkText"],
        ["css=.nav-item:nth-child(2) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Cuenta')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/cuenta')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Cuenta')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ef42046d-a822-45c1-9c16-fc4aaad8ee2e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-5 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-5 > .p-dropdown-label", "css:finder"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cédula de Ciudadanía')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2d9e6d74-e715-4052-9d84-edc1fb5edc15",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-5 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-5 > .p-dropdown-label", "css:finder"],
        ["xpath=//div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cédula de Extranjería')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "89583d60-5e35-4b9c-b0f2-8d385c25acf6",
      "comment": "",
      "command": "click",
      "target": "id=numeroDocumento",
      "targets": [
        ["id=numeroDocumento", "id"],
        ["css=#numeroDocumento", "css:finder"],
        ["xpath=//input[@id='numeroDocumento']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e0712ef0-cd45-47da-a027-8c8cc9f91a8d",
      "comment": "",
      "command": "type",
      "target": "id=numeroDocumento",
      "targets": [
        ["id=numeroDocumento", "id"],
        ["css=#numeroDocumento", "css:finder"],
        ["xpath=//input[@id='numeroDocumento']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "8000306"
    }, {
      "id": "28cc0b47-bc8d-46ba-aefb-a15f6a1ee378",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tipoDocumento",
      "targets": [
        ["id=tipoDocumento", "id"],
        ["css=#tipoDocumento", "css:finder"],
        ["xpath=//input[@id='tipoDocumento']", "xpath:attributes"],
        ["xpath=//div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "a99ebf3e-c50e-4ed8-8b4b-4632ac79c7b8",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af0438c1-a500-47ad-b3c3-1b27fa455975",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Fonsec"
    }, {
      "id": "cf1802f3-8b55-4e85-a5b0-de35a85525e0",
      "comment": "",
      "command": "click",
      "target": "id=numeroDocumento",
      "targets": [
        ["id=numeroDocumento", "id"],
        ["css=#numeroDocumento", "css:finder"],
        ["xpath=//input[@id='numeroDocumento']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b206b965-1c0b-4a17-803d-9e82b56a70ad",
      "comment": "",
      "command": "doubleClick",
      "target": "id=numeroDocumento",
      "targets": [
        ["id=numeroDocumento", "id"],
        ["css=#numeroDocumento", "css:finder"],
        ["xpath=//input[@id='numeroDocumento']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4fcd5b70-a2e8-48d4-9ce8-0b708f82a4cf",
      "comment": "",
      "command": "type",
      "target": "id=numeroDocumento",
      "targets": [
        ["id=numeroDocumento", "id"],
        ["css=#numeroDocumento", "css:finder"],
        ["xpath=//input[@id='numeroDocumento']", "xpath:attributes"],
        ["xpath=//div[2]/div/input", "xpath:position"]
      ],
      "value": "80003065"
    }, {
      "id": "26a3086c-e25a-4f04-98cf-50d30bfb4325",
      "comment": "",
      "command": "click",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e9635267-318d-44a2-8c05-8853d64c34cc",
      "comment": "",
      "command": "type",
      "target": "id=apellidos",
      "targets": [
        ["id=apellidos", "id"],
        ["css=#apellidos", "css:finder"],
        ["xpath=//input[@id='apellidos']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/input", "xpath:position"]
      ],
      "value": "Fonseca"
    }, {
      "id": "605e7ec8-4e31-4725-9dc1-0fdf32992cb9",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d2ba992a-ba70-4d52-a2db-68111b6be8e2",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e681aebe-f2f9-47b2-acae-b68c283f6c1b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ee9d18-ffc7-427b-b0e5-2cc76eff8869",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7ea6883f-8b7c-4df1-842a-c3be9d8eaeeb",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00faec41-7066-4314-aacd-8c4507fdf698",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fbe345b2-c7d4-4ef5-9451-fe3f1864bb09",
      "comment": "",
      "command": "doubleClick",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7fdcc02a-a549-48ed-b65c-d12d635d1507",
      "comment": "",
      "command": "type",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d04040b9-daef-43cc-9864-ebcedb8bb3e9",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-6 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-6 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Masculino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1a56c826-abc2-4b2e-8635-124af3844220",
      "comment": "",
      "command": "type",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ba8d39ba-6ff6-4def-9740-600d9cda5a87",
      "comment": "",
      "command": "click",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6132024-8353-49bf-b3b5-39c6e6b355d2",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-6 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-6 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Femenino')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84447c7e-d744-41a0-93dc-d531292f6abf",
      "comment": "",
      "command": "type",
      "target": "id=nombres",
      "targets": [
        ["id=nombres", "id"],
        ["css=#nombres", "css:finder"],
        ["xpath=//input[@id='nombres']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/input", "xpath:position"]
      ],
      "value": "Otoniel"
    }, {
      "id": "e30dba00-f052-4a1f-b88c-916634802321",
      "comment": "",
      "command": "sendKeys",
      "target": "id=genero",
      "targets": [
        ["id=genero", "id"],
        ["css=#genero", "css:finder"],
        ["xpath=//input[@id='genero']", "xpath:attributes"],
        ["xpath=//div[3]/div/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "d307858c-fdb3-4343-b7c3-10994cebf165",
      "comment": "",
      "command": "mouseDown",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4ba610a-baaf-4c49-802d-d6858c6dac4a",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "80ebe412-a499-418a-b60d-24687fffa331",
      "comment": "",
      "command": "mouseDown",
      "target": "id=fechaNacimiento",
      "targets": [
        ["id=fechaNacimiento", "id"],
        ["css=#fechaNacimiento", "css:finder"],
        ["xpath=//input[@id='fechaNacimiento']", "xpath:attributes"],
        ["xpath=//span/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e32c0feb-74a3-4ed3-8bf1-25f0c0e2a08e",
      "comment": "",
      "command": "click",
      "target": "css=body",
      "targets": [
        ["css=body", "css:finder"],
        ["xpath=//body", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c5359c3-8f6e-4cc2-871f-afb664e847f9",
      "comment": "",
      "command": "click",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7dfec13-8322-4477-be19-8496f710ff06",
      "comment": "",
      "command": "click",
      "target": "id=otroNumeroTelefono",
      "targets": [
        ["id=otroNumeroTelefono", "id"],
        ["css=#otroNumeroTelefono", "css:finder"],
        ["xpath=//input[@id='otroNumeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0985c741-c5d9-4d04-8dff-06cac2a10213",
      "comment": "",
      "command": "click",
      "target": "id=otroNumeroTelefono",
      "targets": [
        ["id=otroNumeroTelefono", "id"],
        ["css=#otroNumeroTelefono", "css:finder"],
        ["xpath=//input[@id='otroNumeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d6eeb9af-cb6e-4eec-90f9-b7688600bdd6",
      "comment": "",
      "command": "doubleClick",
      "target": "id=otroNumeroTelefono",
      "targets": [
        ["id=otroNumeroTelefono", "id"],
        ["css=#otroNumeroTelefono", "css:finder"],
        ["xpath=//input[@id='otroNumeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div[2]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ab77967-da6d-440b-8140-426fa14ea8d4",
      "comment": "",
      "command": "click",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "03217bb3-c51a-437a-9025-581fe8b71ffe",
      "comment": "",
      "command": "click",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5840ce93-c376-45dd-b389-809df0a887c3",
      "comment": "",
      "command": "doubleClick",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bb33d50c-8690-4722-adc6-1bc3d2c7f034",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "47d7d43e-0d5d-4615-b82c-6ff04a4f1f26",
      "comment": "",
      "command": "click",
      "target": "id=email",
      "targets": [
        ["id=email", "id"],
        ["css=#email", "css:finder"],
        ["xpath=//input[@id='email']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b7528c9-cf06-4a5d-9d9c-1874512ffd6b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-8 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-8 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[5]/div/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Colombia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "717a3e48-2133-4e69-b2c5-39eea99d5bc0",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "4e78d270-a1d6-45b4-b96d-7c70411961ff",
      "comment": "",
      "command": "sendKeys",
      "target": "id=paisNacimiento",
      "targets": [
        ["id=paisNacimiento", "id"],
        ["css=#paisNacimiento", "css:finder"],
        ["xpath=//input[@id='paisNacimiento']", "xpath:attributes"],
        ["xpath=//div[5]/div/div/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "14f7c297-341f-4d71-8a17-7c901b21ff54",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-8 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-8 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[5]/div/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Argentina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5df5d312-f5c9-411c-aec9-a1bcea68b460",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c42-8 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-8 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[5]/div/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Argentina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a2fa7ae4-dd97-4b20-b893-4e92a0ec2f80",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-12 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-12 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boyacá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d847b88e-9c91-40c7-9b0a-d35f7d26ed80",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c42-12 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-12 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boyacá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24f6fac9-9af7-4fb0-85ca-8d06fea1aca7",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "9080ad70-1388-4adb-a97a-dbcf091352eb",
      "comment": "",
      "command": "sendKeys",
      "target": "id=departamentoNacimiento",
      "targets": [
        ["id=departamentoNacimiento", "id"],
        ["css=#departamentoNacimiento", "css:finder"],
        ["xpath=//input[@id='departamentoNacimiento']", "xpath:attributes"],
        ["xpath=//div[2]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "6d0a33f0-615a-4057-9f01-2ff58ddd5e09",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-12 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-12 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boyacá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c2726dd5-d354-4f36-aaf4-8662bc8202ed",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c42-12 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-12 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Boyacá')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "0b054488-c155-4dfa-af20-fb88ce9b88eb",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-9 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-9 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Santana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15b95757-b3e4-48da-8c4c-03a2b2b220a8",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c42-9 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-9 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Santana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3dfaf9e9-914b-43bb-bf02-e80cf3d4b9c7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-9 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-9 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Santana')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "24c71b33-42c9-4eeb-bf0a-b48315763d40",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,574)",
      "targets": [],
      "value": ""
    }, {
      "id": "c3b6b0f9-d98d-4c19-94cf-b69566e86dda",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "ec46aa9c-8e7b-4725-a3aa-f3415293e667",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ciudadNacimiento",
      "targets": [
        ["id=ciudadNacimiento", "id"],
        ["css=#ciudadNacimiento", "css:finder"],
        ["xpath=//input[@id='ciudadNacimiento']", "xpath:attributes"],
        ["xpath=//div[3]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "43e382c5-db43-46da-b1b6-2d3cbeca37bd",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-9 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-9 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Santa María')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "277573b8-434c-41a6-bcf4-d76d20f18491",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "a5c7a027-aff9-4e68-b975-2d4ecd7d1e45",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ciudadNacimiento",
      "targets": [
        ["id=ciudadNacimiento", "id"],
        ["css=#ciudadNacimiento", "css:finder"],
        ["xpath=//input[@id='ciudadNacimiento']", "xpath:attributes"],
        ["xpath=//div[3]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "19703ec0-18aa-4958-aaa7-beebf4baba0f",
      "comment": "",
      "command": "click",
      "target": "css=.site-title:nth-child(6)",
      "targets": [
        ["css=.site-title:nth-child(6)", "css:finder"],
        ["xpath=//div[5]/h3[2]", "xpath:position"],
        ["xpath=//h3[contains(.,'¿Dónde vives?')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "15ec72e9-9fea-4f23-b61b-7556b353570e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-10 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-10 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/div/p-dropdown/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f4d897b-2450-403a-99a1-9aacad899edc",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "cc49a96a-45fe-41d8-b4ac-9ec8a55a07c1",
      "comment": "",
      "command": "sendKeys",
      "target": "id=paisResidencia",
      "targets": [
        ["id=paisResidencia", "id"],
        ["css=#paisResidencia", "css:finder"],
        ["xpath=//input[@id='paisResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "3e2639e5-50b0-4f98-b5ff-02867c7be53e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-10 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-10 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Argentina')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "d8ecfb24-69d0-434e-93e9-37c5063faa83",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "2feacfa5-d83b-4547-aef2-cac068d6effa",
      "comment": "",
      "command": "sendKeys",
      "target": "id=paisResidencia",
      "targets": [
        ["id=paisResidencia", "id"],
        ["css=#paisResidencia", "css:finder"],
        ["xpath=//input[@id='paisResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "65472e5c-c534-4393-b5b2-9e1561e4ed8b",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-13 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-13 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cundinamarca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2956b86a-4766-4cf8-aa38-fec3f4f6f0d7",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "1c524066-3f80-48b2-8891-6bf9f98e48ca",
      "comment": "",
      "command": "sendKeys",
      "target": "id=departamentoResidencia",
      "targets": [
        ["id=departamentoResidencia", "id"],
        ["css=#departamentoResidencia", "css:finder"],
        ["xpath=//input[@id='departamentoResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "f0147983-c83d-4ce4-a82c-12aeaf4b540e",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-13 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-13 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Bogotá D.C.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6f9f25de-8915-4603-8b39-d168635a12b6",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "26a9df7f-aaff-4831-95e4-61fb4eef8f17",
      "comment": "",
      "command": "sendKeys",
      "target": "id=departamentoResidencia",
      "targets": [
        ["id=departamentoResidencia", "id"],
        ["css=#departamentoResidencia", "css:finder"],
        ["xpath=//input[@id='departamentoResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "79ed9349-8eab-4d1c-b583-dd1e090052bb",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-11 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-11 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Chía')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c6140022-c8ee-47a3-958c-0b422647896c",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "74ea0057-36d0-407d-85c5-3568555b63c6",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ciudadResidencia",
      "targets": [
        ["id=ciudadResidencia", "id"],
        ["css=#ciudadResidencia", "css:finder"],
        ["xpath=//input[@id='ciudadResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "ded19050-67a6-45f1-bf12-eda39938060a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-11 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-11 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[3]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Anolaima')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e1e12d40-fe2c-464d-9fb8-187c9376ce91",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "afc24b27-5f09-4e52-9d05-06c46058db80",
      "comment": "",
      "command": "sendKeys",
      "target": "id=ciudadResidencia",
      "targets": [
        ["id=ciudadResidencia", "id"],
        ["css=#ciudadResidencia", "css:finder"],
        ["xpath=//input[@id='ciudadResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div[3]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "fe0fa975-2a50-4725-944a-6422569e85e7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-13 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-13 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cundinamarca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "8bbe46a1-2cc8-4ace-a079-243522e2b4bd",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c42-13 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-13 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cundinamarca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86466ca8-8089-467d-b5f3-eb0bcb0d063f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-13 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-13 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Cundinamarca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e5887a5d-f63a-4903-8270-0733cb706a8c",
      "comment": "",
      "command": "type",
      "target": "id=numeroTelefono",
      "targets": [
        ["id=numeroTelefono", "id"],
        ["css=#numeroTelefono", "css:finder"],
        ["xpath=//input[@id='numeroTelefono']", "xpath:attributes"],
        ["xpath=//div[4]/div/div/input", "xpath:position"]
      ],
      "value": "3144118771"
    }, {
      "id": "befbe95f-585b-4bc8-b9a8-398950ac09db",
      "comment": "",
      "command": "sendKeys",
      "target": "id=departamentoResidencia",
      "targets": [
        ["id=departamentoResidencia", "id"],
        ["css=#departamentoResidencia", "css:finder"],
        ["xpath=//input[@id='departamentoResidencia']", "xpath:attributes"],
        ["xpath=//div[2]/div[2]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "b997df2b-1959-4705-be3c-255cd56d02c1",
      "comment": "",
      "command": "click",
      "target": "css=.px-4 > .p-button-label",
      "targets": [
        ["css=.px-4 > .p-button-label", "css:finder"],
        ["xpath=//div/button/span[2]", "xpath:position"],
        ["xpath=//span[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "04a18fca-9223-4876-b95c-0609d7fbe532",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,574)",
      "targets": [],
      "value": ""
    }, {
      "id": "8627a08f-98a6-4ee3-90f9-340532eb709a",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9d58cac9-676d-4040-83e1-160168a6a2ca",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Perfil",
      "targets": [
        ["linkText=Mi Perfil", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Perfil')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/perfil')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "33638264-9007-47b1-aabf-375980e9557c",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "3d6daf88-4e93-4dc7-9284-b7a1054c7fbc",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-14 > .p-multiselect-label", "css:finder"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ca6de11d-509f-41b3-a0b4-31fdd7355925",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(2) > .p-multiselect-item .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(2) > .p-multiselect-item .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[2]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bb32007-4233-4c51-a83a-f98f7cd0b561",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(3) .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(3) .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[3]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61961bc1-298e-4dc2-a11c-db82eeca32ed",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(4) > .p-multiselect-item .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(4) > .p-multiselect-item .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[4]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6f9c32d3-8a89-47a4-ab07-3ff3f1c1c3c2",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(5) > .p-multiselect-item",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(5) > .p-multiselect-item", "css:finder"],
        ["xpath=//p-multiselectitem[5]/li", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cd78c86-ee29-4145-bc7b-b6f6ab20d2a1",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12 > .ng-dirty",
      "targets": [
        ["css=.col-md-12 > .ng-dirty", "css:finder"],
        ["xpath=//div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df1405f7-4a60-4ad7-9d3e-42665b2703b3",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-14 > .p-multiselect-label", "css:finder"],
        ["xpath=//div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00e6d3ca-5e2c-49ec-8621-0409568b5832",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(2) > .p-multiselect-item .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(2) > .p-multiselect-item .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[2]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48b10928-f891-42a7-b545-64775063fe87",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(3) .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(3) .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[3]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "352b5edf-f770-4666-bb75-40807a6fa323",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(4) > .p-multiselect-item .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(4) > .p-multiselect-item .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[4]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b99244f1-588e-43e3-8d92-a4d31ae44a0c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-14:nth-child(5) .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-14:nth-child(5) .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[5]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c917c7e-d68b-45fc-8ecb-ef1c95585646",
      "comment": "",
      "command": "click",
      "target": "css=.px-0",
      "targets": [
        ["css=.px-0", "css:finder"],
        ["xpath=//form", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53fd1666-0754-45c0-84d9-4346ec88e9f1",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-15 > .p-multiselect-label", "css:finder"],
        ["xpath=//div[2]/div/p-multiselect/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4f2aac9b-bcf9-4f6f-8932-873f821ffc6a",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(1) > .p-multiselect-item .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(1) > .p-multiselect-item .p-checkbox-box", "css:finder"],
        ["xpath=//li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4863dac4-82a3-4271-8491-1f7b4ca68af7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(2) > .p-multiselect-item .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(2) > .p-multiselect-item .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[2]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "68521ef0-a885-4374-8ac3-b1dc1046bacf",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(3) .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(3) .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[3]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b7875f9c-dd75-4c47-8712-52ca408953e4",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(4) > .p-multiselect-item .p-checkbox-box",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(4) > .p-multiselect-item .p-checkbox-box", "css:finder"],
        ["xpath=//p-multiselectitem[4]/li/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24b72440-0e07-453a-93aa-bb350648af82",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(2) > .form-group",
      "targets": [
        ["css=.col-md-12:nth-child(2) > .form-group", "css:finder"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfa6f446-776f-4fcc-a2fa-659a422d17ca",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-15 > .p-multiselect-label", "css:finder"],
        ["xpath=//div[2]/div/p-multiselect/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a79cafd5-51e2-465f-bb0a-90e32c18ac66",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.ng-tns-c66-15 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-15 > .p-multiselect-label", "css:finder"],
        ["xpath=//div[2]/div/p-multiselect/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da9e61ef-8f7f-49dd-962e-c1a3b5414897",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-15 > .p-multiselect-label", "css:finder"],
        ["xpath=//div[2]/div/p-multiselect/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b901adcf-4b2e-4cec-a9f4-cebfce4ae727",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15 > .p-multiselect-label",
      "targets": [
        ["css=.ng-tns-c66-15 > .p-multiselect-label", "css:finder"],
        ["xpath=//div[2]/div/p-multiselect/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4ca53480-f48d-43f0-ae81-271eaf8374fe",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(1) > .p-multiselect-item .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(1) > .p-multiselect-item .p-checkbox-icon", "css:finder"],
        ["xpath=//li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e055b08-48df-4fe5-bbdd-6bd0f297bb9f",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(2) > .p-multiselect-item .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(2) > .p-multiselect-item .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[2]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c8e904dc-0044-4506-a13e-08364110081c",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(3) .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(3) .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[3]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cb472017-55f2-44c8-ae01-b4285a5d1cbb",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c66-15:nth-child(4) > .p-multiselect-item .p-checkbox-icon",
      "targets": [
        ["css=.ng-tns-c66-15:nth-child(4) > .p-multiselect-item .p-checkbox-icon", "css:finder"],
        ["xpath=//p-multiselectitem[4]/li/div/div/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7b551b86-76ec-4c0f-8767-01aa86c52ac5",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(2) > .form-group",
      "targets": [
        ["css=.col-md-12:nth-child(2) > .form-group", "css:finder"],
        ["xpath=//div[2]/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9d02f0d0-9691-4999-9f46-a6450020f6e7",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-16 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-16 > .p-dropdown-label", "css:finder"],
        ["xpath=//p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'$17.000.001 COP - $19.000.000 COP')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2fbe2d1a-dec2-4ff4-be6a-32644fe784ab",
      "comment": "",
      "command": "sendKeys",
      "target": "id=rangoSalario",
      "targets": [
        ["id=rangoSalario", "id"],
        ["css=#rangoSalario", "css:finder"],
        ["xpath=//input[@id='rangoSalario']", "xpath:attributes"],
        ["xpath=//p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "eeb77277-bbe7-4ed2-9985-75e57cb6ea13",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-17 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-17 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Alternancia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb3bcbb4-573a-48ef-b484-31c9216eae2f",
      "comment": "",
      "command": "sendKeys",
      "target": "id=tipoTrabajo",
      "targets": [
        ["id=tipoTrabajo", "id"],
        ["css=#tipoTrabajo", "css:finder"],
        ["xpath=//input[@id='tipoTrabajo']", "xpath:attributes"],
        ["xpath=//div[2]/div/p-dropdown/div/div/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "0231aba6-8820-4787-8e6c-d1f2f2c676c2",
      "comment": "",
      "command": "click",
      "target": "css=.col-md-12:nth-child(3) > .form-group",
      "targets": [
        ["css=.col-md-12:nth-child(3) > .form-group", "css:finder"],
        ["xpath=//div/div[3]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ad0d8260-b2b4-412e-b0fd-73195412e448",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-17 > .p-dropdown-label",
      "targets": [
        ["css=.ng-tns-c42-17 > .p-dropdown-label", "css:finder"],
        ["xpath=//div[2]/div/p-dropdown/div/span", "xpath:position"],
        ["xpath=//span[contains(.,'Home office')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "bc3019ec-227e-4cb6-b737-bca937e48c30",
      "comment": "",
      "command": "click",
      "target": "css=.ng-tns-c42-17:nth-child(1) > .p-dropdown-item > .ng-star-inserted",
      "targets": [
        ["css=.ng-tns-c42-17:nth-child(1) > .p-dropdown-item > .ng-star-inserted", "css:finder"],
        ["xpath=//li/span", "xpath:position"],
        ["xpath=//span[contains(.,'Alternancia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "5f021166-a512-4183-85b0-4193c0170bc6",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) .col-sm-6:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(3) .col-sm-6:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc1655ee-24d4-4e82-a1f5-5fbde84322be",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) .col-sm-6:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(4) .col-sm-6:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c7dad959-ac9d-409d-8e46-7d9040b3a916",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) .col-sm-6:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(5) .col-sm-6:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[4]/div/div/div/div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ded80051-81de-4e3c-b656-edc9dbf1ccac",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(3) .col-sm-6:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(3) .col-sm-6:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9a525677-ac4c-46ba-8ea3-291dbac0fb0b",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(4) .col-sm-6:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(4) .col-sm-6:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[3]/div/div/div/div[2]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d77c999c-ea00-4078-8b38-6964365ea5c2",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(5) .col-sm-6:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(5) .col-sm-6:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[4]/div/div/div/div[2]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "66bdf622-d7fd-4f5d-b286-d632a5fd6f59",
      "comment": "",
      "command": "click",
      "target": "id=texto1",
      "targets": [
        ["id=texto1", "id"],
        ["css=#texto1", "css:finder"],
        ["xpath=//textarea[@id='texto1']", "xpath:attributes"],
        ["xpath=//div[5]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0daaeeb0-610e-4d7d-8cef-78a470a72365",
      "comment": "",
      "command": "click",
      "target": "id=texto2",
      "targets": [
        ["id=texto2", "id"],
        ["css=#texto2", "css:finder"],
        ["xpath=//textarea[@id='texto2']", "xpath:attributes"],
        ["xpath=//div[6]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "81b3e70d-16b8-48cf-92d3-59b704cba955",
      "comment": "",
      "command": "click",
      "target": "id=texto2",
      "targets": [
        ["id=texto2", "id"],
        ["css=#texto2", "css:finder"],
        ["xpath=//textarea[@id='texto2']", "xpath:attributes"],
        ["xpath=//div[6]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e52af1c1-feac-4f74-957c-311b77be7a7b",
      "comment": "",
      "command": "doubleClick",
      "target": "id=texto2",
      "targets": [
        ["id=texto2", "id"],
        ["css=#texto2", "css:finder"],
        ["xpath=//textarea[@id='texto2']", "xpath:attributes"],
        ["xpath=//div[6]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea9dacc7-26ab-4a48-8e8d-2dbf98d190b2",
      "comment": "",
      "command": "click",
      "target": "id=texto3",
      "targets": [
        ["id=texto3", "id"],
        ["css=#texto3", "css:finder"],
        ["xpath=//textarea[@id='texto3']", "xpath:attributes"],
        ["xpath=//div[7]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0458fc35-7200-437d-9361-1a7662f3836b",
      "comment": "",
      "command": "click",
      "target": "id=texto4",
      "targets": [
        ["id=texto4", "id"],
        ["css=#texto4", "css:finder"],
        ["xpath=//textarea[@id='texto4']", "xpath:attributes"],
        ["xpath=//div[8]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c47e56f-28c3-4a48-a394-3e0974c9aba2",
      "comment": "",
      "command": "click",
      "target": "id=texto5",
      "targets": [
        ["id=texto5", "id"],
        ["css=#texto5", "css:finder"],
        ["xpath=//textarea[@id='texto5']", "xpath:attributes"],
        ["xpath=//div[9]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac7857f8-d0cf-47be-98a8-dd8704158cbc",
      "comment": "",
      "command": "doubleClick",
      "target": "id=texto5",
      "targets": [
        ["id=texto5", "id"],
        ["css=#texto5", "css:finder"],
        ["xpath=//textarea[@id='texto5']", "xpath:attributes"],
        ["xpath=//div[9]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f4d519af-da4f-4ea5-bc0c-78eb8f2b6219",
      "comment": "",
      "command": "click",
      "target": "id=texto6",
      "targets": [
        ["id=texto6", "id"],
        ["css=#texto6", "css:finder"],
        ["xpath=//textarea[@id='texto6']", "xpath:attributes"],
        ["xpath=//div[10]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3a478831-54bc-4755-b2e7-2b2e76869564",
      "comment": "",
      "command": "doubleClick",
      "target": "id=texto6",
      "targets": [
        ["id=texto6", "id"],
        ["css=#texto6", "css:finder"],
        ["xpath=//textarea[@id='texto6']", "xpath:attributes"],
        ["xpath=//div[10]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "47642046-2f87-41c7-8fae-c36c1ca0b4c5",
      "comment": "",
      "command": "click",
      "target": "id=texto7",
      "targets": [
        ["id=texto7", "id"],
        ["css=#texto7", "css:finder"],
        ["xpath=//textarea[@id='texto7']", "xpath:attributes"],
        ["xpath=//div[11]/div/div/textarea", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0b8d6302-afec-4a2a-a7c3-8bf1edb4b981",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(14) .col-sm-6:nth-child(3) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(14) .col-sm-6:nth-child(3) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5d05769a-fc41-432f-bded-22c7666628cb",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(3) .p-radiobutton-checked > .p-radiobutton-box",
      "targets": [
        ["css=.col-sm-6:nth-child(3) .p-radiobutton-checked > .p-radiobutton-box", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c817343-9a4a-40ab-acb6-9a6b710a91bf",
      "comment": "",
      "command": "click",
      "target": "css=.col-sm-6:nth-child(3) > .ng-untouched .p-radiobutton-box",
      "targets": [
        ["css=.col-sm-6:nth-child(3) > .ng-untouched .p-radiobutton-box", "css:finder"],
        ["xpath=//div[13]/div/div/div/div[3]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5decdbdf-6583-4502-90a6-812b3a383085",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(14) .col-sm-6:nth-child(2) .p-radiobutton-box",
      "targets": [
        ["css=.row:nth-child(14) .col-sm-6:nth-child(2) .p-radiobutton-box", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[2]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fccaa1b2-8388-441b-ae29-091fc8f26e02",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-focus",
      "targets": [
        ["css=.p-focus", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[2]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c9ea6081-95e3-4b18-a727-8f3193fc829a",
      "comment": "",
      "command": "click",
      "target": "css=.row:nth-child(14) .col-sm-6:nth-child(2) .p-radiobutton-icon",
      "targets": [
        ["css=.row:nth-child(14) .col-sm-6:nth-child(2) .p-radiobutton-icon", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[2]/p-radiobutton/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2be3801d-3b0a-4388-b89f-a4ea8e3ae3c5",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-focus > .p-radiobutton-icon",
      "targets": [
        ["css=.p-focus > .p-radiobutton-icon", "css:finder"],
        ["xpath=//div[12]/div/div/div/div[2]/p-radiobutton/div/div[2]/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8f3feeff-b861-48a6-b988-26af801ac482",
      "comment": "",
      "command": "doubleClick",
      "target": "css=.p-focus",
      "targets": [
        ["css=.p-focus", "css:finder"],
        ["xpath=//div[13]/div/div/div/div[2]/p-radiobutton/div/div[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1e4e7d14-cddd-430c-bd39-6295d05b501b",
      "comment": "",
      "command": "click",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06550e42-2076-492b-a1cb-ab3cfb5161b1",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "cb032e5e-55f1-4ed9-b7fc-7e819a2ff39e",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.px-4",
      "targets": [
        ["css=.px-4", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Guardar')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "594e2e38-552e-4bdb-9acd-028a33452a45",
      "comment": "",
      "command": "click",
      "target": "css=.swal2-confirm",
      "targets": [
        ["css=.swal2-confirm", "css:finder"],
        ["xpath=(//button[@type='button'])[2]", "xpath:attributes"],
        ["xpath=//div[3]/button", "xpath:position"],
        ["xpath=//button[contains(.,'OK')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "94dfb871-c454-474f-9d61-4466b5a808af",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Educación",
      "targets": [
        ["linkText=Mi Educación", "linkText"],
        ["css=.nav-item:nth-child(4) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Educación')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/educacion')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Educación')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2b6e0ae9-afdf-49aa-bdee-32b8f50c9dd5",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "982eacab-8e11-49d4-8cc4-a2f0d139f03f",
      "comment": "",
      "command": "click",
      "target": "linkText=Mi Experiencia",
      "targets": [
        ["linkText=Mi Experiencia", "linkText"],
        ["css=.nav-item:nth-child(5) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Experiencia')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/experiencia')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Experiencia')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1d6d5b62-adaf-4927-a0fe-80502e3dda45",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "8825d6ad-626f-4e1e-98f4-323d160ebb2a",
      "comment": "",
      "command": "click",
      "target": "linkText=Ofertas Aplicadas",
      "targets": [
        ["linkText=Ofertas Aplicadas", "linkText"],
        ["css=.nav-item:nth-child(7) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Ofertas Aplicadas')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/ofertasaplicadas')]", "xpath:href"],
        ["xpath=//li[7]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Ofertas Aplicadas')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "45e8be1d-7d05-47ba-a205-d1b50a255a29",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Mi Perfil",
      "targets": [
        ["linkText=Mi Perfil", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Perfil')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/perfil')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "32771f42-1a4f-46ea-9857-51ab22e7568c",
      "comment": "",
      "command": "doubleClick",
      "target": "linkText=Mi Perfil",
      "targets": [
        ["linkText=Mi Perfil", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Perfil')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/perfil')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9ed8178a-c78d-4a35-88a3-2105303a9bef",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,0)",
      "targets": [],
      "value": ""
    }, {
      "id": "1f6ee9cb-2755-452f-827c-e0f385f4aa88",
      "comment": "",
      "command": "mouseOut",
      "target": "linkText=Mi Perfil",
      "targets": [
        ["linkText=Mi Perfil", "linkText"],
        ["css=.nav-item:nth-child(3) > .nav-link", "css:finder"],
        ["xpath=//a[contains(text(),'Mi Perfil')]", "xpath:link"],
        ["xpath=//a[contains(@href, '/perfil')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,' Mi Perfil')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "547f950a-1b42-4c0b-bc29-8efe9c3d4eb2",
      "comment": "",
      "command": "click",
      "target": "css=.nav-link > b",
      "targets": [
        ["css=.nav-link > b", "css:finder"],
        ["xpath=//b", "xpath:position"],
        ["xpath=//b[contains(.,'Otoniel Fonseca')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "1c01b6b5-c4da-45bc-88ce-0d2776376742",
      "comment": "",
      "command": "click",
      "target": "linkText=Cerrar sesión",
      "targets": [
        ["linkText=Cerrar sesión", "linkText"],
        ["css=.dropdown-item", "css:finder"],
        ["xpath=//a[contains(text(),'Cerrar sesión')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'javascript:void(0);')])[2]", "xpath:href"],
        ["xpath=//li/div/a", "xpath:position"],
        ["xpath=//a[contains(.,'Cerrar sesión')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7f360b75-700b-4ed1-997c-d603853ac79e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["86581667-f722-4ab8-a5d6-8e035bd48091"]
  }],
  "urls": ["https://www.authenticfarma.com/"],
  "plugins": []
}